<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Portafolio</title>
	</head>
	<body>
		<div class="container">
			<div style="  background-color: antiquewhite; margin-top: -15px;">
				<ul class="menu">
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Favorites</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>